<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane"
            styleClass="root-pane"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.randexgen.swe1_randexgen.controller.frame2Controller"
            stylesheets="@styles.css">

    <left>
        <BorderPane prefWidth="320.0" styleClass="sidebar-pane">

            <center>
                <ScrollPane fx:id="overviewScrollPane"
                            fitToWidth="true"
                            hbarPolicy="NEVER"
                            styleClass="modern-scrollpane">
                    <content>
                        <VBox fx:id="chapterOverviewBox"
                              spacing="12.0"
                              styleClass="sidebar-content"/>
                    </content>
                </ScrollPane>
            </center>

            <bottom>
                <HBox alignment="CENTER"
                      spacing="10.0"
                      styleClass="sidebar-footer">
                    <Button fx:id="expandAllButton"
                            text="Expand all"
                            onAction="#handleExpandAll"
                            styleClass="expand-button"
                            prefWidth="130.0"/>

                    <Region HBox.hgrow="ALWAYS"/>

                    <Button fx:id="collapseAllButton"
                            text="Collapse all"
                            onAction="#handleCollapseAll"
                            styleClass="expand-button"
                            prefWidth="130.0"/>
                </HBox>
            </bottom>

        </BorderPane>
    </left>

    <center>
        <BorderPane styleClass="editor-pane">

            <top>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <Button fx:id="saveButton"
                            styleClass="top-button"
                            text="Save"
                            prefWidth="140.0"
                            onAction="#handleSave"/>

                    <Button fx:id="saveAsButton"
                            styleClass="top-button"
                            text="Save As"
                            prefWidth="140.0"
                            onAction="#handleSaveAs"/>

                    <Button fx:id="closeButton"
                            styleClass="top-button"
                            text="Close"
                            prefWidth="140.0"
                            onAction="#handleClose"/>

                    <Region HBox.hgrow="ALWAYS"/>

                    <Label fx:id="saveStatusLabel"
                           text=""
                           styleClass="status-label"/>
                </HBox>
            </top>

            <center>
                <ScrollPane fx:id="editorScrollPane"
                            fitToWidth="true"
                            styleClass="modern-scrollpane">
                    <content>
                        <VBox fx:id="editorContentBox"
                              fillWidth="true"
                              spacing="10.0"
                              styleClass="editor-content"/>
                    </content>
                </ScrollPane>
            </center>

            <bottom>
                <HBox fx:id="bottomActionBox"
                      alignment="CENTER"
                      styleClass="bottom-action-box"/>
            </bottom>

        </BorderPane>
    </center>

</BorderPane>