<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="shellRoot"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.randexgen.swe1_randexgen.app.MainShellController"
            styleClass="shell-root"
            stylesheets="@styles4.css">

    <top>
        <HBox fx:id="topBar"
              alignment="CENTER_LEFT"
              prefHeight="34.0"
              styleClass="shell-topbar">

            <HBox alignment="CENTER_LEFT"
                  spacing="6"
                  styleClass="shell-tab-row">

                <Pane fx:id="xmlTab"
                      prefHeight="26.0"
                      prefWidth="94.0"
                      onMouseClicked="#handleXmlTabClick"
                      styleClass="shell-tab-active">
                    <children>
                        <Label text="XML"
                               layoutX="34.0"
                               layoutY="4.0"
                               styleClass="shell-tab-text"/>
                    </children>
                </Pane>

                <Pane fx:id="pdfTab"
                      prefHeight="26.0"
                      prefWidth="94.0"
                      onMouseClicked="#handlePdfTabClick"
                      styleClass="shell-tab-inactive">
                    <children>
                        <Label text="PDF"
                               layoutX="34.0"
                               layoutY="4.0"
                               styleClass="shell-tab-text"/>
                    </children>
                </Pane>

            </HBox>

            <Region HBox.hgrow="ALWAYS"/>

            <Button fx:id="themeToggleButton"
                    text="🌙"
                    onAction="#toggleDarkMode"
                    prefWidth="48.0"
                    prefHeight="26.0"
                    styleClass="shell-theme-button"/>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="contentHost"/>
    </center>

</BorderPane>