Date : 2026-04-01 23:05:02
Directory : c:\Users\nikre\IdeaProjects\SWE1_RandExGen
Total : 7 files,  77 codes, 3 comments, 24 blanks, all 104 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          6 |         80 |          3 |         24 |        107 |
| XML      |          1 |         -3 |          0 |          0 |         -3 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |          7 |         77 |          3 |         24 |        104 |
| src                                                                                                                       |          7 |         77 |          3 |         24 |        104 |
| src\main                                                                                                                  |          7 |         77 |          3 |         24 |        104 |
| src\main\java                                                                                                             |          6 |         80 |          3 |         24 |        107 |
| src\main\java (Files)                                                                                                     |          1 |         -1 |          0 |          0 |         -1 |
| src\main\java\com                                                                                                         |          5 |         81 |          3 |         24 |        108 |
| src\main\java\com\randexgen                                                                                               |          5 |         81 |          3 |         24 |        108 |
| src\main\java\com\randexgen\swe1_randexgen                                                                                |          5 |         81 |          3 |         24 |        108 |
| src\main\java\com\randexgen\swe1_randexgen\controller                                                                     |          3 |         73 |          5 |         20 |         98 |
| src\main\java\com\randexgen\swe1_randexgen\service                                                                        |          2 |          8 |         -2 |          4 |         10 |
| src\main\resources                                                                                                        |          1 |         -3 |          0 |          0 |         -3 |
| src\main\resources\com                                                                                                    |          1 |         -3 |          0 |          0 |         -3 |
| src\main\resources\com\randexgen                                                                                          |          1 |         -3 |          0 |          0 |         -3 |
| src\main\resources\com\randexgen\swe1_randexgen                                                                           |          1 |         -3 |          0 |          0 |         -3 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\controller\PdfviewerController.java | Java     |         35 |          5 |          9 |         49 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\controller\frame2Controller.java    | Java     |         37 |          0 |         10 |         47 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\controller\helloViewController.java | Java     |          1 |          0 |          1 |          2 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\service\ExamGenerator.java          | Java     |          4 |          0 |          2 |          6 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\service\XMLFileValidator.java       | Java     |          4 |         -2 |          2 |          4 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\module-info.java                                                 | Java     |         -1 |          0 |          0 |         -1 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\resources\com\randexgen\swe1_randexgen\Frame2.fxml                    | XML      |         -3 |          0 |          0 |         -3 |
| Total                                                                                                                     |          |         77 |          3 |         24 |        104 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+