Date : 2026-03-25 14:30:21
Directory : c:\Users\nikre\IdeaProjects\SWE1_RandExGen
Total : 18 files,  1093 codes, 32 comments, 267 blanks, all 1392 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         15 |        918 |          5 |        249 |      1,172 |
| PostCSS  |          1 |        107 |         28 |         13 |        148 |
| XML      |          2 |         68 |         -1 |          5 |         72 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         18 |      1,093 |         32 |        267 |      1,392 |
| . (Files)                                                                                                      |          1 |          5 |          0 |          0 |          5 |
| src                                                                                                            |         17 |      1,088 |         32 |        267 |      1,387 |
| src\main                                                                                                       |         17 |      1,088 |         32 |        267 |      1,387 |
| src\main\java                                                                                                  |         15 |        918 |          5 |        249 |      1,172 |
| src\main\java (Files)                                                                                          |          1 |          1 |          0 |          0 |          1 |
| src\main\java\com                                                                                              |         14 |        917 |          5 |        249 |      1,171 |
| src\main\java\com\randexgen                                                                                    |         14 |        917 |          5 |        249 |      1,171 |
| src\main\java\com\randexgen\swe1_randexgen                                                                     |         14 |        917 |          5 |        249 |      1,171 |
| src\main\resources                                                                                             |          2 |        170 |         27 |         18 |        215 |
| src\main\resources\com                                                                                         |          2 |        170 |         27 |         18 |        215 |
| src\main\resources\com\randexgen                                                                               |          2 |        170 |         27 |         18 |        215 |
| src\main\resources\com\randexgen\swe1_randexgen                                                                |          2 |        170 |         27 |         18 |        215 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\pom.xml                                                             | XML      |          5 |          0 |          0 |          5 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\Chapter.java             | Java     |          0 |          0 |         -1 |         -1 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\DataValidator.java       | Java     |         72 |          0 |         25 |         97 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\Exam.java                | Java     |         -8 |          0 |         -3 |        -11 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\ExamGenerator.java       | Java     |        230 |          0 |         63 |        293 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\ExportMode.java          | Java     |          5 |          0 |          1 |          6 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\GeneratedTask.java       | Java     |         20 |          0 |          6 |         26 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\PDFExporter.java         | Java     |        287 |          0 |         87 |        374 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\PdfviewerController.java | Java     |        218 |          0 |         64 |        282 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\RandomGenerator.java     | Java     |         -3 |          0 |         -2 |         -5 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\ScoreCalculator.java     | Java     |         49 |          4 |         17 |         70 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\XMLFileValidator.java    | Java     |         -2 |          0 |        -13 |        -15 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\XMLParser.java           | Java     |          2 |          1 |         -4 |         -1 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\frame2Controller.java    | Java     |         40 |          0 |          5 |         45 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\helloViewController.java | Java     |          7 |          0 |          4 |         11 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\module-info.java                                      | Java     |          1 |          0 |          0 |          1 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\resources\com\randexgen\swe1_randexgen\pdfviewer.fxml      | XML      |         63 |         -1 |          5 |         67 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\resources\com\randexgen\swe1_randexgen\styles2.css         | PostCSS  |        107 |         28 |         13 |        148 |
| Total                                                                                                          |          |      1,093 |         32 |        267 |      1,392 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+