Date : 2026-03-28 14:42:53
Directory : c:\Users\nikre\IdeaProjects\SWE1_RandExGen
Total : 37 files,  3371 codes, 1710 comments, 858 blanks, all 5939 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         26 |      2,484 |      1,611 |        712 |      4,807 |
| XML             |          7 |        463 |          8 |         53 |        524 |
| PostCSS         |          2 |        320 |         40 |         57 |        417 |
| Batch           |          1 |        102 |         51 |         36 |        189 |
| Java Properties |          1 |          2 |          0 |          0 |          2 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         37 |      3,371 |      1,710 |        858 |      5,939 |
| . (Files)                                                                                                                 |          2 |        178 |         52 |         41 |        271 |
| .idea                                                                                                                     |          3 |         27 |          0 |          0 |         27 |
| .mvn                                                                                                                      |          1 |          2 |          0 |          0 |          2 |
| .mvn\wrapper                                                                                                              |          1 |          2 |          0 |          0 |          2 |
| src                                                                                                                       |         31 |      3,164 |      1,658 |        817 |      5,639 |
| src\main                                                                                                                  |         31 |      3,164 |      1,658 |        817 |      5,639 |
| src\main\java                                                                                                             |         26 |      2,484 |      1,611 |        712 |      4,807 |
| src\main\java (Files)                                                                                                     |          1 |         16 |          0 |          2 |         18 |
| src\main\java\com                                                                                                         |         25 |      2,468 |      1,611 |        710 |      4,789 |
| src\main\java\com\randexgen                                                                                               |         25 |      2,468 |      1,611 |        710 |      4,789 |
| src\main\java\com\randexgen\swe1_randexgen                                                                                |         25 |      2,468 |      1,611 |        710 |      4,789 |
| src\main\java\com\randexgen\swe1_randexgen\app                                                                            |          3 |         37 |         42 |         13 |         92 |
| src\main\java\com\randexgen\swe1_randexgen\controller                                                                     |          4 |      1,203 |        440 |        305 |      1,948 |
| src\main\java\com\randexgen\swe1_randexgen\datamodel                                                                      |          8 |        231 |        297 |         72 |        600 |
| src\main\java\com\randexgen\swe1_randexgen\service                                                                        |         10 |        997 |        832 |        320 |      2,149 |
| src\main\resources                                                                                                        |          5 |        680 |         47 |        105 |        832 |
| src\main\resources\com                                                                                                    |          5 |        680 |         47 |        105 |        832 |
| src\main\resources\com\randexgen                                                                                          |          5 |        680 |         47 |        105 |        832 |
| src\main\resources\com\randexgen\swe1_randexgen                                                                           |          5 |        680 |         47 |        105 |        832 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                  | language        | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\.idea\encodings.xml                                                            | XML             |          7 |          0 |          0 |          7 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\.idea\misc.xml                                                                 | XML             |         14 |          0 |          0 |         14 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\.idea\vcs.xml                                                                  | XML             |          6 |          0 |          0 |          6 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\.mvn\wrapper\maven-wrapper.properties                                          | Java Properties |          2 |          0 |          0 |          2 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\mvnw.cmd                                                                       | Batch           |        102 |         51 |         36 |        189 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\pom.xml                                                                        | XML             |         76 |          1 |          5 |         82 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\app\AppController.java              | Java            |         11 |         12 |          4 |         27 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\app\HelloApplication.java           | Java            |         25 |         24 |          9 |         58 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\app\package-info.java               | Java            |          1 |          6 |          0 |          7 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\controller\PdfviewerController.java | Java            |        253 |         96 |         73 |        422 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\controller\frame2Controller.java    | Java            |        841 |        278 |        204 |      1,323 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\controller\helloViewController.java | Java            |        108 |         60 |         28 |        196 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\controller\package-info.java        | Java            |          1 |          6 |          0 |          7 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\datamodel\Chapter.java              | Java            |         71 |         89 |         22 |        182 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\datamodel\DifficultyLevel.java      | Java            |          6 |          0 |          2 |          8 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\datamodel\Exam.java                 | Java            |         37 |         53 |         12 |        102 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\datamodel\ExamAppearance.java       | Java            |          5 |          0 |          3 |          8 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\datamodel\ExamType.java             | Java            |          5 |          0 |          2 |          7 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\datamodel\Subtask.java              | Java            |         60 |         85 |         18 |        163 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\datamodel\Variant.java              | Java            |         46 |         64 |         13 |        123 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\datamodel\package-info.java         | Java            |          1 |          6 |          0 |          7 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\service\AppState.java               | Java            |         23 |         35 |          9 |         67 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\service\DataValidator.java          | Java            |        119 |        102 |         35 |        256 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\service\ExamGenerator.java          | Java            |        232 |        192 |         64 |        488 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\service\ExportMode.java             | Java            |          5 |         12 |          3 |         20 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\service\GeneratedTask.java          | Java            |         23 |         29 |          7 |         59 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\service\PDFExporter.java            | Java            |        288 |        208 |         87 |        583 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\service\ScoreCalculator.java        | Java            |        122 |         81 |         37 |        240 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\service\XMLFileValidator.java       | Java            |        102 |        102 |         41 |        245 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\service\XMLParser.java              | Java            |         82 |         65 |         37 |        184 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\service\package-info.java           | Java            |          1 |          6 |          0 |          7 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\module-info.java                                                 | Java            |         16 |          0 |          2 |         18 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\resources\com\randexgen\swe1_randexgen\Frame2.fxml                    | XML             |         87 |          0 |         13 |        100 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\resources\com\randexgen\swe1_randexgen\hello-view.fxml                | XML             |         97 |          5 |         13 |        115 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\resources\com\randexgen\swe1_randexgen\pdfviewer.fxml                 | XML             |        176 |          2 |         22 |        200 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\resources\com\randexgen\swe1_randexgen\styles.css                     | PostCSS         |        148 |          8 |         29 |        185 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\resources\com\randexgen\swe1_randexgen\styles2.css                    | PostCSS         |        172 |         32 |         28 |        232 |
| Total                                                                                                                     |                 |      3,371 |      1,710 |        858 |      5,939 |
+---------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+