Date : 2026-03-18 11:40:40
Directory : c:\Users\nikre\IdeaProjects\SWE1_RandExGen
Total : 30 files,  2243 codes, 77 comments, 593 blanks, all 2913 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         19 |      1,531 |          5 |        465 |      2,001 |
| XML             |          7 |        395 |          9 |         48 |        452 |
| PostCSS         |          2 |        213 |         12 |         44 |        269 |
| Batch           |          1 |        102 |         51 |         36 |        189 |
| Java Properties |          1 |          2 |          0 |          0 |          2 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         30 |      2,243 |         77 |        593 |      2,913 |
| . (Files)                                                                                                      |          2 |        173 |         52 |         41 |        266 |
| .idea                                                                                                          |          3 |         27 |          0 |          0 |         27 |
| .mvn                                                                                                           |          1 |          2 |          0 |          0 |          2 |
| .mvn\wrapper                                                                                                   |          1 |          2 |          0 |          0 |          2 |
| src                                                                                                            |         24 |      2,041 |         25 |        552 |      2,618 |
| src\main                                                                                                       |         24 |      2,041 |         25 |        552 |      2,618 |
| src\main\java                                                                                                  |         19 |      1,531 |          5 |        465 |      2,001 |
| src\main\java (Files)                                                                                          |          1 |          7 |          0 |          2 |          9 |
| src\main\java\com                                                                                              |         18 |      1,524 |          5 |        463 |      1,992 |
| src\main\java\com\randexgen                                                                                    |         18 |      1,524 |          5 |        463 |      1,992 |
| src\main\java\com\randexgen\swe1_randexgen                                                                     |         18 |      1,524 |          5 |        463 |      1,992 |
| src\main\resources                                                                                             |          5 |        510 |         20 |         87 |        617 |
| src\main\resources\com                                                                                         |          5 |        510 |         20 |         87 |        617 |
| src\main\resources\com\randexgen                                                                               |          5 |        510 |         20 |         87 |        617 |
| src\main\resources\com\randexgen\swe1_randexgen                                                                |          5 |        510 |         20 |         87 |        617 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                       | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\.idea\encodings.xml                                                 | XML             |          7 |          0 |          0 |          7 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\.idea\misc.xml                                                      | XML             |         14 |          0 |          0 |         14 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\.idea\vcs.xml                                                       | XML             |          6 |          0 |          0 |          6 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\.mvn\wrapper\maven-wrapper.properties                               | Java Properties |          2 |          0 |          0 |          2 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\mvnw.cmd                                                            | Batch           |        102 |         51 |         36 |        189 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\pom.xml                                                             | XML             |         71 |          1 |          5 |         77 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\AppController.java       | Java            |         14 |          0 |          5 |         19 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\AppState.java            | Java            |         22 |          1 |          8 |         31 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\Chapter.java             | Java            |         71 |          0 |         23 |         94 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\DataValidator.java       | Java            |         40 |          0 |          9 |         49 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\DifficultyLevel.java     | Java            |          6 |          0 |          2 |          8 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\Exam.java                | Java            |         45 |          0 |         15 |         60 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\ExamAppearance.java      | Java            |          5 |          0 |          3 |          8 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\ExamType.java            | Java            |          5 |          0 |          2 |          7 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\HelloApplication.java    | Java            |         25 |          1 |          9 |         35 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\PdfviewerController.java | Java            |         32 |          0 |         10 |         42 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\RandomGenerator.java     | Java            |          3 |          0 |          2 |          5 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\ScoreCalculator.java     | Java            |         72 |          0 |         16 |         88 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\Subtask.java             | Java            |         60 |          0 |         19 |         79 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\Variant.java             | Java            |         46 |          0 |         14 |         60 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\XMLFileValidator.java    | Java            |        104 |          0 |         57 |        161 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\XMLParser.java           | Java            |         79 |          0 |         46 |        125 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\frame2Controller.java    | Java            |        796 |          3 |        199 |        998 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\com\randexgen\swe1_randexgen\helloViewController.java | Java            |         99 |          0 |         24 |        123 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\java\module-info.java                                      | Java            |          7 |          0 |          2 |          9 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\resources\com\randexgen\swe1_randexgen\Frame2.fxml         | XML             |         87 |          0 |         13 |        100 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\resources\com\randexgen\swe1_randexgen\hello-view.fxml     | XML             |         97 |          5 |         13 |        115 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\resources\com\randexgen\swe1_randexgen\pdfviewer.fxml      | XML             |        113 |          3 |         17 |        133 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\resources\com\randexgen\swe1_randexgen\styles.css          | PostCSS         |        148 |          8 |         29 |        185 |
| c:\Users\nikre\IdeaProjects\SWE1_RandExGen\src\main\resources\com\randexgen\swe1_randexgen\styles2.css         | PostCSS         |         65 |          4 |         15 |         84 |
| Total                                                                                                          |                 |      2,243 |         77 |        593 |      2,913 |
+----------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+